<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camare_popwindow_rl"
    tools:context="com.cninter.camera.popwindow.Camera_popWindow">
    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/camare_popwindow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>


    <Button
        android:layout_below="@id/camare_popwindow_iv"
        android:id="@+id/camera_popwindow_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置头像"/>
</RelativeLayout>
